# Attendance-Management-System

./: .gitignore  ATTENDANCE_MANAGEMENT_SYSTEM_SRS_SECTION2GROUP9.docx  BIOMETRIC_FLOW_DIAGRAM.md  BIOMETRIC_IMPLEMENTATION_COMPLETE.md  Course.instructions.md  PHASE3_COMPLETE.md  PHASE_4_ABSENT_LOGIC_COMPLETE.md  PHASE_5_STAFF_BUTTONS_COMPLETE.md  Problems.instructions.md  README.md  Refinement.instructions.md  TestCases.md  TestingSummary.md  build.gradle  gradlew.bat  pom.xml  run.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nileuniversity/tams/: MainActivity.java
app/src/main/java/com/nileuniversity/tams/model/: Administrator.java  Attendance.java  AttendanceMethod.java  AttendancePolicy.java  AttendanceRecord.java  Authentication.java  Notification.java  Report.java  Schedule.java  Staff.java  Status.java  Student.java  User.java  UserRole.java
app/src/main/java/com/nileuniversity/tams/service/: AttendanceService.java  AuthenticationService.java  NotificationService.java  PolicyService.java  ReportService.java  ScheduleService.java
app/src/main/java/com/nileuniversity/tams/ui/auth/: LoginActivity.java
app/src/main/res/drawable/: nun_logo.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance_history.xml  activity_configure_policies.xml  activity_login.xml  activity_manage_schedule.xml  activity_monitor_attendance.xml  activity_report_view.xml  activity_staff_dashboard.xml  activity_student_dashboard.xml  activity_view_class_records.xml  item_attendance_record.xml  item_class_record.xml  item_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: README.md
docs/uml/: activity_diagram.puml  system_architecture_diagram.puml
docx_extracted/: [Content_Types].xml
docx_extracted/customXml/: itemProps1.xml
docx_extracted/docProps/: app.xml  core.xml
docx_extracted/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footnotes.xml  header1.xml  header2.xml  header3.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
docx_extracted/word/_rels/: document.xml.rels
src/main/java/ng/edu/nileuniversity/tams/: MainApp.java
(+13 files in other folders)
